{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CamundaApplication<camunda-workflow-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.exemplo.camunda.CamundaApplication",
            "projectName": "camunda-workflow-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}